{
  "DevConnectionString": "Host=51.254.57.74;Database=db_milligazete;Username=user_milligazete;Password=milligazete343600!",
  "TokenOptions": {
    "Audience": "www.milligazete.com.tr",
    "Issuer": "www.milligazete.com.tr",
    "AccessTokenExpiration": 14400,
    "SecurityKey": "MilliGazete.com34MilliGazete.com!23MilliGazete"
  },
  "CdnUrl": "https://milligazete.istmedyaapi.com/", //"http://localhost:55105/",//
  "Origins": [
    "https://localhost:8083",
    "http://localhost:8083",
    "https://localhost:8080",
    "https://localhost:8081",
    "http://localhost:8080",
    "http://localhost:8081",
    "https://panel.milligazete.com.tr",
    "https://milligazete.com.tr",
    "https://www.milligazete.com.tr",
    "https://dev.milligazete.com.tr",
    "http://milligazetepanel.istmedyaapi.com",
    "https://milligazetepanel.istmedyaapi.com"
  ],
  "WebUIUrl": "https://milligazeteui.istmedyaapi.com",
  "OneSignalSettings": {
    "AppId": "",
    "ApiKey": ""
  },
  //"https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "sahatektest@gmail.com",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSsl": true,
    "UserName": "sahatektest@gmail.com",
    "Password": "heytivi343600",
    "IsBodyHtml": true,
    "UseDefaultCredentials": false,
    "SmtpDeliveryMethod": 0,
    "Url": "localhost:8080"
  },
  "InstagramAppSettings": {
    "AppId": "",
    "SecretId": ""
  },
  "FFmpegPath": "c:\\FFmpeg\\bin\\ffmpeg.exe",
  "OptimizedBitRate": "6",
  "MaximumBitRateSize": 6500,
  "DefaultUserOperationClaims": [ 25, 30 ]
}