{
  "ApiLink": "http://localhost:55105/api/", //"https://milligazete.istmedyaapi.com/api/", //
  "ApiPassword": "123456",
  "ApiUserName": "ServerService",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "PrayerTimeInfo": {
    "Active": "false",
    "Link": "https://www.hurriyet.com.tr/",
    "TimerSeconds": "7200"
  },
  "NewsPaperInfo": {
    "Active": "true",
    "Link": "https://gazete.bik.gov.tr/Uygulamalar/GazeteIlkSayfalar",
    "TimerSeconds": "3000"
  },
  "Foreks": {
    "Active": "false",
    "GoldGramLink": "https://service.foreks.com/feed/snapshot?code={0}&f={1}",
    "GoldQuarterLink": "https://service.foreks.com/feed/snapshot?code={0}&f={1}",
    "DollarLink": "https://service.foreks.com/feed/snapshot?code={0}&f={1}",
    "EuroLink": "https://service.foreks.com/feed/snapshot?code={0}&f={1}",
    "BISTLink": "https://service.foreks.com/feed/snapshot?code={0}&f={1}",
    "AuthorizationToken": "SVAtWUFPSVkxNTcyLTUyODQ3OjUyODQ3",
    "TimerSeconds": "60"
  },
  "IhaInfo": {
    "Active": "false",
    "StandardLink": "http://abonerss.iha.com.tr/xml/standartrss?UserCode={0}&UserName={1}&UserPassword={2}&tip={3}&UstKategori={4}&Kategori={5}&Sehir={6}&wp={7}&tagp={8}",
    "InternetLink": "http://abonerss.iha.com.tr/xml/webrss?UserCode={0}&UserName={1}&UserPassword={2}&tip={3}&Kategori={4}&Sehir={5}&wp={6}&tagp={7}&hasvideo={8}&isdubbed={9}",
    "UserName": "",
    "UserCode": "",
    "Password": "",
    "TimerSeconds": "30"
  },
  "DhaInfo": {
    "Active": "false",
    "StandardLink": "https://ajans.dha.com.tr/dhayharss_videoluresimli.php?x=milligazete&y=3b37bcdf8ddadb178a8610cf001c9baf",
    "UserName": "milligazete@dha.com.tr",
    "UserCode": "milligazete",
    "Password": "milligazete965821",
    "TimerSeconds": "30"
  },
  "AaInfo": {
    "Active": "false",
    "StandardLink": "https://api.aa.com.tr/abone/search",
    "TextLink": "https://api.aa.com.tr/abone/document/aa:text:{0}/newsml29",
    "PictureLink": "https://api.aa.com.tr/abone/multitoken/aa:picturegroup:{0}/print",
    "VideoLink": "https://api.aa.com.tr/abone/multitoken/aa:videogroup:{0}/sd",
    "UserName": "3001062",
    "UserCode": "aa",
    "Password": "d5j2jNKN",
    "TimerSeconds": "1800",
    "FilterCategory": "*",
    "FilterPriority": "*",
    "FilterPackage": "*",
    "FilterType": "*",
    "FilterLanguage": "1",
    "FilterLimit": "1000"
  },
  "XmlInfo": {
    "Active": "false",
    "WebUIBasePath": "C:/Users/Spersa/Desktop/New Folder/testApp/",
    "MobileUIBasePath": "C:/Users/Spersa/Desktop/New Folder/testAppMobile/",
    "MainUrl": "https://milligazeteui.istmedyaapi.com",
    "MobileMainUrl": "https://milligazetemobileui.istmedyaapi.com",
    "XmlNamespace": "http://www.sitemaps.org/schemas/sitemap/0.9",
    "Xsi": "http://www.w3.org/2001/XMLSchema-instance",
    "SchemeLocation": "http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/siteindex.xsd",
    "TimerSeconds": "3600"
  }
}